<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/login_bg"
                android:focusable="true"
                android:focusableInTouchMode="true" >

    <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="69dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/logo"
            android:scaleType="fitXY" />

    <EditText
            android:id="@+id/accountEt"
            style="@style/et_style"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_et_selector"
            android:textCursorDrawable="@null"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:paddingLeft="35dp" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignRight="@+id/accountEt"
            android:layout_alignTop="@+id/accountEt"
            android:layout_marginRight="3dp"
            android:gravity="center" >

        <TextView
                android:id="@+id/showPhoneCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未注册"
                android:textColor="@color/light_grey"
                android:visibility="gone" />
    </LinearLayout>

    <ImageView
            android:id="@+id/accountImg"
            android:layout_width="16.9dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/accountEt"
            android:layout_alignTop="@+id/accountEt"
            android:layout_marginTop="12.5dp"
            android:layout_marginBottom="12.5dp"
            android:layout_marginLeft="30dp"
            android:scaleType="center"
            android:background="@drawable/icon_account" />

    <EditText
            android:id="@+id/passEt"
            style="@style/et_style"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignRight="@+id/accountEt"
            android:layout_below="@+id/accountEt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_et_selector"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:paddingLeft="35dp" />

    <ImageView
            android:id="@+id/passImg"
            android:layout_width="16.9dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/passEt"
            android:layout_alignTop="@+id/passEt"
            android:layout_marginTop="12.5dp"
            android:layout_marginBottom="12.5dp"
            android:layout_marginLeft="30dp"
            android:scaleType="center"
            android:background="@drawable/icon_pwd" />

    <EditText
            android:id="@+id/verifyEt"
            style="@style/et_style"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:layout_below="@+id/passEt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_et_selector"
            android:hint="点击验证码可刷新"
            android:paddingLeft="35dp"
            android:textCursorDrawable="@null"
            android:visibility="gone" />
    <ImageView
            android:id="@+id/verifyIcon"
            android:layout_width="16.9dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/verifyEt"
            android:layout_alignTop="@+id/verifyEt"
            android:layout_marginTop="12.5dp"
            android:layout_marginBottom="12.5dp"
            android:layout_marginLeft="30dp"
            android:scaleType="center"
            android:visibility="gone"
            android:background="@drawable/icon_verify" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignRight="@+id/verifyEt"
            android:layout_alignTop="@+id/verifyEt"
            android:layout_marginRight="3dp"
            android:gravity="center" >

        <TextView
                android:id="@+id/showCaptchaCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未注册"
                android:textColor="@color/light_grey"
                android:visibility="gone" />
    </LinearLayout>

    <ImageView
            android:id="@+id/verifyImg"
            android:layout_width="185dp"
            android:layout_height="45dp"
            android:layout_alignRight="@+id/passEt"
            android:layout_alignTop="@+id/verifyEt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/verifyEt"
            android:background="@color/white"
            android:visibility="gone" />

    <Button
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/verifyEt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_selector"
            android:text="登录"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/registerLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="@string/register_notice"
            android:textColor="@color/et_hint_color"
            android:textSize="14sp" />

</RelativeLayout>