<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/product_list_bg" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/title_bg" >

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.bangcar.app.customview.CustomListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titleLayout"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/transpant"
        android:cacheColorHint="@color/transpant"
        android:divider="@null"
        android:dividerHeight="7dp"
        android:listSelector="@color/transpant" />

</RelativeLayout>