<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <LinearLayout 
	        android:id="@+id/orderInfoLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:orientation="vertical"
	        >
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="14sp"
	            android:textColor="@color/order_info_color"
	            android:text="订单信息"
	            android:paddingBottom="10dp"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/investorInfoLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:orientation="vertical"
	        android:layout_below="@+id/orderInfoLayout"
	        android:layout_marginTop="20dp"
	        >
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="14sp"
	            android:textColor="@color/order_info_color"
	            android:text="投资人信息"
	            android:paddingBottom="10dp"
	            />
	    </LinearLayout>
	</RelativeLayout>
</ScrollView>