<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    android:minHeight="400dp" >

    <RelativeLayout
        android:id="@+id/popBottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="#E8E8E8"
            android:gravity="center"
            android:text="查看协议"
            android:textColor="@color/light_black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/pdfLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>