<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_register_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@color/title_bg" >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="设置登录密码(2/4)"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passLayout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="14dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/passEt"
            style="@style/et_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:hint="设置登录密码"
            android:textColor="#3b3b3b"
            android:textColorHint="#d2d2d2"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/deleteImgPass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_delete"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/passwordRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/passLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#a8a8a8"
        android:text="6-20位，至少包括数字、字母、符号中的两种。"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/surePassLayout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/passwordRule"
        android:layout_marginTop="26dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/surePassEt"
            style="@style/et_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:hint="确认登录密码"
            android:inputType="textPassword"
            android:textColor="#3b3b3b"
            android:textColorHint="#d2d2d2"
            android:maxLength="20"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true" />
        
        <ImageView
            android:id="@+id/deleteImgSurePass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_delete"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/protocolLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surePassLayout"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/box_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_agree" />

        <TextView
            android:id="@+id/readAndAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/box_icon"
            android:text="我已阅读并同意"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/protocolText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/readAndAgree"
            android:text="《员工宝网站服务协议》"
            android:textColor="@color/register_red"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/protocolLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/reg_btn_red_selector"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>