<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gesture_password_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/gesturepwd_setting_preview"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="46dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6.0dip" >

            <View
                android:id="@+id/gesturepwd_setting_preview_0"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:background="@drawable/gesture_small_circle_normal" />

            <View
                android:id="@+id/gesturepwd_setting_preview_1"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/gesture_small_circle_normal" />

            <View
                android:id="@+id/gesturepwd_setting_preview_2"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/gesture_small_circle_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6.0dip"
            android:layout_marginTop="6.0dip" >

            <View
                android:id="@+id/gesturepwd_setting_preview_3"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:background="@drawable/gesture_small_circle_normal" />

            <View
                android:id="@+id/gesturepwd_setting_preview_4"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/gesture_small_circle_normal" />

            <View
                android:id="@+id/gesturepwd_setting_preview_5"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/gesture_small_circle_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6.0dip"
            android:layout_marginTop="6.0dip" >

            <View
                android:id="@+id/gesturepwd_setting_preview_6"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:background="@drawable/gesture_small_circle_normal" />

            <View
                android:id="@+id/gesturepwd_setting_preview_7"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/gesture_small_circle_normal" />

            <View
                android:id="@+id/gesturepwd_setting_preview_8"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/gesture_small_circle_normal" />
        </LinearLayout>
    </LinearLayout>
    <TextView 
        android:id="@+id/gesturepwd_create_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/gesturepwd_setting_preview"
        android:layout_marginTop="21dp"
        android:textColor="#F6E8DB"
        android:textSize="16sp"
        android:text="请绘制手势密码"
        />
    
    <com.bangcar.app.customview.LockPatternView
        android:id="@+id/gesturepwd_create_lockview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/gesturepwd_create_text"
        android:layout_marginLeft="17.5dp"
        android:layout_marginRight="17.5dp"
        android:layout_marginTop="22.7dp" />
    
    <TextView 
        android:id="@+id/resetTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gesturepwd_create_lockview"
        android:layout_marginTop="27dp"
        android:textSize="16sp"
        android:textColor="#b33b31"
        android:text="重新绘制"
        android:gravity="center"
        />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="#BEB0A7"
        android:gravity="center"
        android:text="您必须设置手势密码，以保护您的隐私信息"
        />
</RelativeLayout>