<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transpant"
    android:cacheColorHint="@color/transpant"
    android:divider="@null"
    android:dividerHeight="10dp" />
